/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_nb.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap_kp_kp: hold_tap_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        hold_tap_layer_kp: hold_tap_layer_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER_KP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  DEL |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6                            &kp N7                          &kp N8        &kp N9         &kp N0          &kp NB_GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R   &kp T        &kp Y                             &kp U                           &kp I         &kp O          &kp P           &hold_tap_kp_kp NB_QUESTION NB_A_RING
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F   &kp G        &kp H                             &kp J                           &kp K         &kp L          &kp NB_O_SLASH  &kp NB_AE
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V   &kp B        &kp N                             &kp M                           &kp NB_COMMA  &kp NB_PERIOD  &kp NB_MINUS    &hold_tap_kp_kp NB_SINGLE_QUOTE NB_STAR
                                &kp LGUI  &mo 1   &kp SPACE    &hold_tap_kp_kp LEFT_SHIFT ENTER  &hold_tap_layer_kp 2 BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LWR";
            label = "LWR";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp DEL
&kp TAB     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans    &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans     &trans    &trans     &trans     &trans    &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET    &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "RSE";
            label = "RSE";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |     |VOL- |VOL+ | P/P | PRV |   | NXT | BR- | BR+ |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2        &kp N3        &kp N4    &kp N5        &kp N6      &kp N7        &kp N8        &kp N9    &kp N0    &kp DEL
&kp TAB    &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &kp C_PREV    &kp C_NEXT  &kp C_BRI_DN  &kp C_BRI_UP  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans  &trans        &trans        &trans    &trans        &kp MINUS   &kp EQUAL     &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans  &trans        &trans        &trans    &trans        &kp UNDER   &kp PLUS      &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                 &kp LGUI      &trans    &kp SPACE     &kp RET     &trans        &kp RALT
            >;
        };
    };
};
